* {
  box-sizing: border-box;
}

html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(/assets/img/live.jpg);
  background-size: cover;
  background-position: center;
}

.root div {
  /*border: 1px solid pink;*/
}

.appheader {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
}

.appbody {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.appbody .row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  margin: 15px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: gray;
  border: 3px solid #14c4ef;
  box-shadow: -2px -3px #47e7f0, 3px 2px #0798b9, 0 2px 4px 2px #000;
}

.appfooter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.appfooter .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  background-color: #adf;
  width: 150px;
  height: 40px;
}
